126 Students every year
20 months long
full day Friday and Saturday
additional 4 1 week models
5 Semesters
Develop learning group and study group once a week connect

Foundation in Calculas and Staistics

Curriculem required 15-20 hrs every week
8:30am-4pm Fridays and Saturdays

1/3 of the program will be theoretical in nature, finacing, accounting, system dynamics
1/3 of program is case statistics, udnerstand the case study
1/3 of program is lab based and it allows you to apply in your Org, this is for individual will bring from their Org and will be 6 months

Global lab, 18 projects and each student applies in team or as group

take upto 6 electives, min is 3

students come from different industries and sectors

Look for Directors and execetives with min of 10yrs or exp.

look for ways in which you made impact
how you work across different parts of the business

First - 3 people on committee will look at applications and filter our for 2 appointments

Information session on 10/15 - Catherine tucker will talk about it.

Scholorships - not a lot, 20% students get a grant form 10-40k.
Some other scholorships from MIT but they are also available to any other grad student at MIT.

Tuation? - $178,000 - all materials

Organization support/documentation? - need documentstion or a letter of recomendation

Degree details? - a copy of those grade reports, calculas and stistics

application dates for 2020 - Oct 1st, mid one in march and then last one in May

Outcome and appraisals?
