<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>World Education Services</title>

<style type="text/css" media="print">
BR.pageb {page-break-after:always}
</style>
<style>
body,td {font-family:arial; font-size:9pt;}

</style>
<style>
body,td {font-family:arial; font-size:9pt;}

.required{ 
			border:1px solid #000000;
			padding:0.1em 0.5em;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			 
			}
</style>



</head>
<body>



<center>



<table width="740">

<tbody><tr><td colspan="2" align="center">
<h2>World Education Services Canada</h2>
<strong>Application Summary</strong> 
<br>
<br>

	<h2>Please keep this completed application for your records.</h2>

<p>
</p></td></tr>


<tr>
	<td width="200">
	<!-- <img src="https://www.wes.org/Barcodes/barcode.asp?image=1&type=6&data=3206007&height=55"> --> </td>
	<td width="400">
		<table width="440">
			<tbody><tr><td><span style="font-size:12pt;font-weight:bold">Reference #:</span></td><td><span style="font-size:12pt;font-weight:bold">3206007</span></td></tr>
			<tr><td></td><td>(Use this in all communications with WES)</td></tr>
			<tr><td>Date of Application:</td><td>Wednesday, February 15, 2017</td></tr>
		</tbody></table>
		<table width="460">
			<tbody><tr><td><img src="World%20Education%20Services_files/box.gif" align="left"></td>
			    <td><i>I have read and accept the World Education Services Canada. <u>Terms and Conditions</u> and acknowledge receipt of the WES <u>Privacy Policy</u>.
  I certify that the information that I am submitting is accurate and 
further certify that all documents that I am submitting are authentic.</i></td>
			</tr>
			<tr><td colspan="2"><br>To track the status of your evaluation visit <a href="https://www.wes.org/ca/appstatus">My Account</a></td></tr>
		</tbody></table>
	</td>
</tr>

<tr>
	<td colspan="2">

		<table>
			<tbody><tr valign="top">
				<td><b>Personal Information</b>
					<p>
					Ankit&nbsp;&nbsp;Sharma<br>
					Gender:
						Male<br>
					 
					Birthdate: 10/23/1983
					</p><p>
						
				</p></td><td width="20"></td><td><b>Mailing Address</b>
					<p>
					125 Chiswick Road<br>
					Apt 101<br>Brighton, MA&nbsp;02135<br>
					United States of America
					</p><p>
					<table>
					
						<tbody><tr><td>Day (Business) Phone: </td><td> 4692335790</td></tr>
					
						<tr><td>Email Address: </td><td> ankitneosharma@gmail.com</td></tr>
					
					</tbody></table>
				</p></td>
			</tr>
		</tbody></table>
		</td></tr>
		<tr><td></td><td></td></tr>
		
		<tr><td colspan="2">
		<p>
		</p><hr>
		<b>Credentials</b>
		<p>
		<table style="border-collapse:collapse; border: 1px solid black;" width="100%" cellspacing="0" cellpadding="0">
			<tbody><tr valign="top">
				<td class="required" colspan="2">Name of Institution</td><td class="required">Institution Type</td>
				<td class="required">Country</td>
				<td class="required">Date of Attendance<br><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td width="50%">From</td><td width="50%">To</td></tr></tbody></table></td>
				<td class="required">Name of Diploma/Certificate<br>(in original language)</td>
				<td class="required">Year of Graduation</td>
			</tr>

		
			<tr valign="top">
				<td class="required" width="2%">a.</td>
				<td class="required">Lingaya's Institute of Management and Technology</td><td class="required">University education</td>
				<td class="required">India</td>
				<td class="required"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td width="50%">2002</td><td width="50%">2006</td></tr></tbody></table></td>
				<td class="required">Bachelor In Engineering</td>
				<td class="required">2006</td>
			</tr>
			
		
		</tbody></table>
		</p><p></p></td></tr>
		<tr><td colspan="2">	
		<hr size="1">
		

<b>Required Documents</b>
		
		
		<table width="98%" cellspacing="0" cellpadding="0" align="center">
		 <tbody><tr><td colspan="2">&nbsp;</td></tr>
		<tr><td style="font-weight:bold;" valign="top">a. &nbsp;&nbsp; </td><td style="font-weight:bold;">Bachelor In Engineering, 2006<br> Lingaya's Institute of Management and Technology, India</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td></td><td><table style="border-collapse:collapse; border: 1px solid black;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">	
		 
		<tbody><tr><td class="requiredTitle">What to Submit</td><td class="requiredTitle">How to Submit</td></tr>
		
			<tr>
				
				<td class="required" valign="top"> <p style="font-size:14px;">1. Final or Provisional Degree Certificate</p>
     <p>Examples: <em>Bachelor Degree, Master Degree, Postgraduate Diploma, Doctorate</em></p>
    <p align="center"><strong>AND</strong></p>
			  </td>
				<td class="required" valign="top"><p>Forward a legible copy of the document to WES.</p>
				
				</td>
			</tr>
			 
		
			<tr>
				
				<td class="required" valign="top"><p style="font-size:14px;">2. Annual Statement of Marks / Academic Transcript</p>
   <p>An official document issued by the institution responsible for conducting the examinations <em>(</em>e.g. <em>university, constituent or autonomous college)</em>. It lists all subjects/papers taken and marks earned for each year of study.</p>
     <p><strong>NOTES:</strong> <br>
     WES does not accept mark sheets that have been issued and/or 
attested by the college you attended unless from an autonomous or 
constituent college. To check whether your college has autonomous status
 <a href="http://www.ugc.ac.in/page/Autonomous-Colleges.aspx" target="_blank">click here</a>.</p>
			  </td>
				<td class="required" valign="top"><p>Arrange for the documents to be
 sent directly to WES by the university or autonomous college 
responsible for conducting the examinations.</p>
     <p align="center"><strong>-OR-</strong> </p>
     <p>If the document is given to you to forward to WES, it must be <strong>attested &amp; dated</strong> and placed in an official <a onclick="window.open('http://www.wes.org/required/WES_Sealed_Envelope.png','mywindow','width=640,height=600,location=no,status=no,menubar=no,left=100,top=100,screenX=400,screenY=300,resizable=no,scrollbars=no')" href="javascript:void(0);">sealed envelope</a>
 that is signed or stamped across the back flap by the appropriate 
authentication officer at the institution that conducted the 
examination. If the envelope has been opened or there is no stamp or 
signature across the back flap, the document will not be accepted by 
WES.</p>
     <p><strong>NOTE:</strong> <br>
  WES only accepts documents attested and sealed by the designated 
official at the institution that conducted the examination (e.g. <em>Controller of Examination or Registrar's Offices</em>). Attestations by individual professors, officials at affiliated colleges, or  external notary publics will not be accepted.</p>

				
				</td>
			</tr>
			 
		
			<tr>
				
				<td class="required" valign="top"><p style="font-size:14px; font-weight:bold;">Doctoral Programs:</p>
     <p style="font-size:14px;">Confirmation of Award/Degree Conferral</p>
    <p>An official written statement certifying that you have been 
awarded the degree.&nbsp; The Academic Records Request Form may be used 
for this purpose.</p>
			  </td>
				<td class="required" valign="top"><p>Arrange for the document to be sent directly to WES by the institution that awarded the degree.</p>
				
				</td>
			</tr>
			 
		
							
							<tr>
								<td class="required" colspan="2" valign="top" align="center">To find contact information for the appropriate institution, 
								please <a href="http://www.aiuweb.org/Members/MembersA.asp" target="_blank">click here</a> to visit the <font color="#FF6600"><b>Association of Indian University (AIU)</b></font> website.
							</td>
							</tr>
						
		 
		
		   
		   </tbody></table>
		   </td></tr>
		</tbody></table>
		
		
		
		<hr size="1">
		<b>Fee Summary</b><p>
			

</p><dd>
<table width="450" cellpadding="1">
	<tbody><tr><td>Educational Credential Assessment Package</td>
		<td width="5">$</td>
	    <td align="right">200.00</td>
	</tr>
    
	
	<!--<tr><td>Mailing Options</td>
		<td>$</td>
		<td align=right>85</td>
	</tr>-->
	<tr><td>Mailing Option: Next Day(USA)</td><td>$</td><td align="right">85.00</td></tr>
	<tr><td>Harmonized Sales Tax (HST) 13% : </td><td>$</td>
	<td align="right">37.05</td></tr>
	
	
	<tr><td>&nbsp;</td>
		<td>&nbsp;</td>
		<td align="right">______</td>	
	</tr>
	<tr><td><strong>Total Cost:</strong></td>
		<td>$</td>
		<td align="right"><strong>322.05</strong></td>	
	</tr>
</tbody></table>
</dd>

			<br>
			<hr size="1">
			<b>Purpose of Evaluation: </b>
					
							Immigration
					
										
			<br>
			<hr size="1">
			<br>
			<b>Method of Payment:</b>	
			Credit Card		
		   
		</td></tr>
		<tr><td colspan="2">
			 
			<hr size="1">
			<b>ECA Package</b><p></p></td></tr>


<tr><td style="padding:left: 10px;" colspan="2">
<dd>
1 copy(s) via Next Day (USA) to:<br>
            
            <table>
                <tbody><tr><td>
                    
                        Ankit Sharma<br>125 Chiswick Road<br>
                                  Apt 101<br>
                                   Brighton,&nbsp; MA&nbsp;02135United States of America<br>
                        
                        <br>
                    
                </td></tr>
            </tbody></table>
 </dd>
</td></tr>






 
<tr><td colspan="2" align="center"><hr size="1"></td></tr>

	<tr><td colspan="2" align="center">To check status, order additional reports or upgrades, visit <a href="http://www.wes.org/ca/appstatus">your account</a></td></tr>

<!--<P>
<center><b><font size="+1">Please keep this Completed Application for your records.</font></b></font></center>-->
</tbody></table>




</center>


 
   

</body></html>